<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>NATA - TUGAS</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>

                                <style>* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    margin-top: 150px
}

body {
    background: #005C97;
    background: -webkit-linear-gradient(left, #363795, #005C97);
    background: -moz-linear-gradient(left, #363795, #005C97);
    background: -o-linear-gradient(left, #363795, #005C97);
    background: linear-gradient(to right, #363795, #005C97);
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: #b63b4d;
    text-decoration: none
}

.accordion {
    width: 100%;
    max-width: 584px;
    margin: 30px auto 20px;
    background: #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 5px
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: #4D4D4D;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 0
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: #AA00FF
}

.accordion li.open i {
    color: #AA00FF
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: #444359;
    font-size: 14px
}

.submenu li {
    border-bottom: 1px solid #4b4a5e
}

.submenu a {
    display: block;
    text-decoration: none;
    color: #d9d9d9;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu a:hover {
    background: #b63b4d;
    color: #FFF
}
.z-depth-3 {
  -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
img.responsive-img,
video.responsive-video {
  max-width: 100%;
  height: auto;
}
.center, .center-align {
  text-align: center;
}
#profileImage {
    width: 150px;
    height: 150px;
    margin: auto;
    margin-top: calc(25%);
}

/* The various Texts */

#heroName {
    font-size: 1.8rem;
}

#description {
    font-size: 1.3rem;
}

</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            
                            <div class="container">
                            	              				<h2 id="heroName" class="center-align">Mohammad Arbi Yoganata</h2>
                				<h4 id="description" class="center-align">Kumpulan Tugas  Untuk Praktek Pemrograman Berorientasi Objek</h4>
    <ul id="accordion" class="accordion">
        <li>
            <div class="link"><i class="fa fa-tasks"></i>Pertemuan 1<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a href="#">Dell Acron</a></li>
                <li><a href="#">HP Envy</a></li>
                <li><a href="#">Macbook Air</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-tasks"></i>Pertemua 2 dan 3<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a href="#">Sony Bravia</a></li>
                <li><a href="#">Samsung</a></li>
                <li><a href="#">MI</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-tasks"></i>Pertemuan 4<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a href="#">Samsung S9</a></li>
                <li><a href="#">Apple X</a></li>
                <li><a href="#">Honor Play</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-tasks"></i>Pertemuan 5<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li><a href="#">Kosong</a></li>
        
                
            </ul>
        </li>
    </ul>
</div>
                            <script type='text/javascript'>$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});</script>
                            </body>
                        </html>
